################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]

[part]
md5sum=b8e2dff27930329ba03808a0fb393738
recipe = minitage.recipe.cmmi
url =http://download.icu-project.org/files/icu4c/4.5.2/icu4c-4_5_2-src.tgz
configure=source/configure
configure-options=--enable-rpath --enable-shared --enable-static
gmake=True
darwin-patches=${buildout:directory}/darwin.patch
patch-options=-Np1
